<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="app.css">
    <link rel="shortcut icon" type="image/jpg" href="images/Petr Stickers/favicon.ico"/>
    <style>
      img {
      display: block;
      max-width: 40%;
      height: auto;
      margin: auto;
      background-color: transparent;
      transform: rotate(-45deg);
      float: right;
      border-image-outset: 10px;
      overflow:hidden;
      position: relative;
      border-image-slice: 30;
      position: fixed;
      top: 0px;
      left: 1140px;
      transition: 0.5s ease-out;
      
      
    }

    img2 {
      display: block;
      max-width: 40%;
      height: auto;
      margin: auto;
      background-color: transparent;
      transform: rotate(-45deg);
      float: right;
      border-image-outset: 10px;
      overflow:hidden;
      position: relative;
      border-image-slice: 30;
      position: fixed;
      top: 0px;
      right: 0px;
      transition: 0.5s ease-out;
      
      
    }


    </style>
    <h1 class="display-2">PETR MARKETPLACE</h1>
    <img src="images/Petr Stickers/Layer 0.png" alt=".img-fluid." class="">
    <img src="images/Petr Stickers/gradtrans.png" alt=".img2-fluid." class="">
    <title>Petr Marketplace: Login</title>
</head>
<body>
    <div class="form-container" >
        <!--onsubmit="return false;" onsubmit="login(event)"-->
        <form class="form-group" onsubmit="return false;" method="post">
            <div class='login_class'>
                <button id = 'login_button' type="submit" class="btn btn-primary" onclick = 'login_function()'>Login</button>
            </div>
            <div class='sign_up_class'>
                <button id = 'sign_up_button' type="submit" class="btn btn-primary" onclick = 'sign_up_function()'>Sign-up</button>
            </div>
            <div class='username_class'>
                <label id ='username_label' for="username" class="form-label" style = 'font-size: 17pt;'>Username:</label>
                <input id='username' type="text" class="form-control" placeholder="Username">
            </div>
            <div class='password_class'>
                <label id = 'password_label' for="password" class="form-label" style = 'font-size: 17pt;'>Password:</label>
                <input name='password' id='password' type="password" class="form-control" placeholder="Password" >
            </div>
            <div class='socials_class'>
                <label id ='socials_label' for="exampleFormControlTextarea1" class="form-label" style = 'font-size: 17pt; display:block'>Any socials?:</label>
                <input id='socials' type="text" class="form-control" style="display: block" placeholder="hack@uci" >
            </div>
            <div class='submit_button'>
                <button id = 'submit' type="submit" class="btn btn-primary" style='text-align: center' onclick="sign_up(event)">Submit</button>
                <button id = 'submit2' type="submit" class='btn btn-primary' style="display: none; text-align: center" onclick="login(event)">Submit2</button>
            </div>
            
        </form>
      </div>
      <div class = 'alert_message'>
        <label id ='alert' class="form_label" style = 'font-size: 17pt; display: none'>Error: Username Does Not Exist</label>
      </div>
      <script src='LoginFile.js'></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
